{
  "name": "jslint",
  "version": "1.2.1",
  "description": "JSLint error reports for your Atom editor",
  "main": "lib/main",
  "repository": "https://github.com/tcarlsen/atom-jslint",
  "author": "tcarlsen",
  "license": "MIT",
  "private": true,
  "engines": {
    "atom": ">0.174.0"
  },
  "dependencies": {
    "jslint": "^0.7.2",
    "atom-message-panel": "1.2.2"
  }
}
