{
  "name": "jslint",
  "version": "0.7.0",
  "description": "JSLint error reports for your Atom editor",
  "main": "lib/init",
  "repository": "https://github.com/tcarlsen/atom-jslint",
  "author": "tcarlsen",
  "license": "MIT",
  "private": true,
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jslint": "^0.2.11",
    "atom-message-panel": "^0.3.0",
    "atom-keymap-plus": "^0.1.0"
  }
}
