{
  "name": "jslint",
  "version": "0.2.0",
  "description": "JSLint error reports for your Atom editor",
  "main": "lib/jslint",
  "activationEvents": [
    "jslint"
  ],
  "repository": "https://github.com/tcarlsen/atom-jslint",
  "author": "tcarlsen",
  "license": "MIT",
  "private": true,
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jslint": "^0.2.11"
  }
}
